Options +FollowSymlinks
RewriteEngine On

# deal with dashboard first
RewriteCond %{REQUEST_URI} ^/alfiancbn/(dashboard)
RewriteRule ^dashboard/assets/(.*)$ backend/web/assets/$1 [L]
RewriteRule ^dashboard/css/(.*)$ backend/web/css/$1 [L]

RewriteCond %{REQUEST_URI} !^/alfiancbn/backend/web/(assets|css)/
RewriteCond %{REQUEST_URI} ^/alfiancbn/(dashboard)
RewriteRule ^.*$ backend/web/index.php [L]


RewriteCond %{REQUEST_URI} ^/alfiancbn/(assets|css)
RewriteRule ^assets/(.*)$ frontend/web/assets/$1 [L]
RewriteRule ^css/(.*)$ frontend/web/css/$1 [L]

RewriteCond %{REQUEST_URI} !^/alfiancbn/(frontend|backend)/web/(assets|css)/
RewriteCond %{REQUEST_URI} !index.php
RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI}  !(\.png|\.jpg|\.gif|\.jpeg|\.bmp|\.JPG|\.pdf)$
RewriteRule ^.*$ frontend/web/index.php